<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:cardElevation="3dp">
        <TextView
            android:id="@+id/tv_dialog_nt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Thêm loại sản phẩm"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_nameTypeProduct"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_add_nameTypeProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập loại sản phẩm"
            android:textSize="18dp"
            android:inputType="text"
            android:fontFamily="@font/mali"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_themAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Tải lên ảnh hóa đơn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:gravity="left"/>
    <ImageView
        android:id="@+id/imgTypeProduct_dialog"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/them_anh"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btn_Add_ProType_dialog"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/success"
            />
        <Button
            android:id="@+id/btn_Cancel_ProType_dialog"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/red"
            />
    </LinearLayout>
</LinearLayout>