<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragment.User.Person"
    >
    <ImageView
        android:id="@+id/img_logo_other"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/vision_logo"
        android:background="#046380"/>
    <ImageView
        android:id="@+id/img_avatar_other"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/img_logo_other"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_person_24"/>
    <TextView
        android:id="@+id/tv_other_1"
        android:layout_below="@id/img_avatar_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào!"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mali"
        android:textColor="@color/xam"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_ten_other"
        android:layout_below="@id/tv_other_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Khắc Hiếu"
        android:layout_marginTop="-10dp"
        android:textSize="20sp"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/tttk_other"
        android:layout_below="@id/tv_ten_other"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_other1"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person_menu"/>
        <TextView
            android:id="@+id/tv_other_2"
            android:text="Thông tin tài khoản"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_other1"
            android:textSize="16sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_below="@id/img_other1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vitien_other"
        android:layout_below="@id/tttk_other"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_vitien_ohter"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:src="@drawable/baseline_account_balance_wallet_24"/>
        <TextView
            android:id="@+id/tv_vitien_ohter"
            android:text="Ví tiền của bạn"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_vitien_ohter"
            android:textSize="16sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_below="@id/img_vitien_ohter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dangXuat_other"
        android:layout_below="@id/vitien_other"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_other8"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_logout_24"/>
        <TextView
            android:id="@+id/tv_other_8"
            android:text="Đăng xuất"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_other8"
            android:textSize="16sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"/>
    </RelativeLayout>

</RelativeLayout>